# Advanced-Tooltips

./: build.gradle  example_tooltip.json
src/main/java/com/rebirthofthenight/advancedtooltips/: Main.java
src/main/java/com/rebirthofthenight/advancedtooltips/config/: ConfigHelper.java  ConfigRef.java  GeneralConfig.java  TTConfig.java
src/main/java/com/rebirthofthenight/advancedtooltips/datatypes/: ConditionCombinationLogic.java  ConditionLogicOperators.java  Key.java
src/main/java/com/rebirthofthenight/advancedtooltips/gui/: TTGuiFactory.java
src/main/java/com/rebirthofthenight/advancedtooltips/proxy/: ClientProxy.java  IProxy.java  ProxyClient.java  ProxyCommon.java  ServerProxy.java
src/main/java/com/rebirthofthenight/advancedtooltips/tooltips/: IToolTipComponent.java  ToolTipComponentBase.java  TooltipBase.java
src/main/java/com/rebirthofthenight/advancedtooltips/tooltips/conditionals/: AbstractTooltipCondition.java  IToolTipConditional.java  TTConditionAlwaysTrue.java  TTConditionKeyPress.java
src/main/java/com/rebirthofthenight/advancedtooltips/tooltips/event/: ClientEventHandler.java  CommonEventHandler.java  EventHandler.java
src/main/java/com/rebirthofthenight/advancedtooltips/tooltips/values/: IToolTipValue.java
src/main/java/com/rebirthofthenight/examplemod/: Main.java
src/main/resources/: mcmod.info
src/main/resources/assets/advancedtooltips/lang/: en_us.lang
